{
  "name": "crmgraphqlcurso",
  "version": "1.0.0",
  "description": "Curso de GraphQL",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/luismca18/CursoGraphQL.git"
  },
  "author": "Luis Miguel Calleja Agustiniano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luismca18/CursoGraphQL/issues"
  },
  "homepage": "https://github.com/luismca18/CursoGraphQL#readme",
  "dependencies": {
    "apollo-server": "^3.12.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
